{
  "name": "polysecrets",
  "version": "1.0.3",
  "description": "A completely randomized order of secrets, with security in mind.",
  "keywords": [
    "secrets",
    "json web tokens",
    "hasing",
    "signing",
    "certificates",
    "security",
    "tokens",
    "javascript",
    "web development",
    "web security",
    "application security",
    "security",
    "js",
    "Cryptography"
  ],
  "main": "lib/main.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "commander": "^2.20.0",
    "mongodb": "^3.2.7",
    "uuid": "^3.3.2",
    "bson": ">=1.1.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "automated": "node examples/polysecrets_automated.js",
    "manual": "node examples/polysecrets_manual.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ableinc/polysecrets-js.git"
  },
  "author": "Able Inc. (Jaylen Douglas)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ableinc/polysecrets-js/issues"
  },
  "homepage": "https://github.com/ableinc/polysecrets-js#readme",
  "contributors": [
    {
      "name": "Jaylen Douglas"
    }
  ],
  "bin": {
    "polysecrets": "./lib/cli.js"
  },
  "engines": {
    "node": ">=12"
  },
  "files": [
    "lib/*",
    "README.md",
    "LICENSE",
    ""
  ]
}
